# Clinic

./: .project  README.md  pom.xml
src/main/java/Clinics/Clinic/: Application.java
src/main/java/Controller/: Controller.java
src/main/java/Entity/: Clinic.java
src/main/java/HealthCheck/: HealthCheck.java  HealthCheckUtility.java
src/main/java/Services/: ClinicService.java
src/main/java/dao/: ClinicCitesNames.java
src/test/java/ClinicsCityTest/clinincCityTest/: ClinicTest.java
